#!/usr/bin/perl

use strict;
use Geo::Dashboard;
use Geo::Dashboard::User::Settings;

# Requires 
#   @param: a - action
#   @param: s - session id

my $args = $in->Vars;
my $action = $args->{a};

if ( $action eq 'list' ) {
    my $set_list = Geo::Dashboard::User::Settings->setting_list($args) or return print_json_error("No settings found");
    print_json_success( $set_list );
}

elsif ( $action eq 'add' ) {
    my $set_add = Geo::Dashboard::User::Settings->setting_add($args) or return print_json_error("No settings added");
    print_json_success( $set_add );
}

elsif ( $action eq 'get' ) {
    my $set_rec = Geo::Dashboard::User::Settings->setting_get($args) or return print_json_error("No settings found");
    print_json_success( $set_rec );
}

elsif ( $action eq 'set' ) {
    my $set_rec = Geo::Dashboard::User::Settings->setting_set($args) or return print_json_error("No settings found");
    print_json_success( $set_rec );
}

else {
    print_json_error("Unknown action requested");
}

